{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1620144758,
      "isDeleted": false,
      "id": "EMIbZGt0rBu-zvvn7M2a6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646,
      "y": 119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.00000000000006,
      "height": 65,
      "seed": 1926822851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "SQZF1lfgs1QfxKct2FSlg"
        },
        {
          "id": "0h4B7ND5OKbcHiO498loH",
          "type": "arrow"
        }
      ],
      "updated": 1644004114199,
      "link": null
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1095604202,
      "isDeleted": false,
      "id": "SQZF1lfgs1QfxKct2FSlg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651,
      "y": 125.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.00000000000006,
      "height": 52,
      "seed": 1977057859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644004114199,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cosign\ngenerate-key-pair",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EMIbZGt0rBu-zvvn7M2a6",
      "originalText": "cosign\ngenerate-key-pair"
    },
    {
      "type": "ellipse",
      "version": 744,
      "versionNonce": 1280249000,
      "isDeleted": false,
      "id": "p_iGrC74Hcj7u3D5suAB9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.286731322675,
      "y": 499.6597424255956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.14937278670179,
      "height": 15.960900180926073,
      "seed": 948483894,
      "groupIds": [
        "jZ3b7iWbpyuVHIS5UEPQp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wPuklzGwoHO9BGTb007KU",
          "type": "arrow"
        },
        {
          "id": "tLbJzZA0F4rx1lF8dhw25",
          "type": "arrow"
        }
      ],
      "updated": 1644011119670,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 880,
      "versionNonce": 762540504,
      "isDeleted": false,
      "id": "B_9Yh7d1MXDi5DIWk_75f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.1815989099714,
      "y": 562.073624151622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.34849030376012,
      "height": 21.47012495952573,
      "seed": 2062155562,
      "groupIds": [
        "jZ3b7iWbpyuVHIS5UEPQp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644011119670,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 948086952,
      "isDeleted": false,
      "id": "7CHTEO_6UEx9Uq7RZopKj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 798.724778599651,
      "y": 554.7204629568853,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 110.42053215615832,
      "height": 14.235112764203127,
      "seed": 1597558,
      "groupIds": [
        "jZ3b7iWbpyuVHIS5UEPQp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644011161451,
      "link": null
    },
    {
      "type": "line",
      "version": 795,
      "versionNonce": 517437144,
      "isDeleted": false,
      "id": "VmkUgLy3iNTfJzvny2XnP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910.3511698012551,
      "y": 507.49057313883554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.36412857028374573,
      "height": 65.26643857616506,
      "seed": 1953794538,
      "groupIds": [
        "jZ3b7iWbpyuVHIS5UEPQp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644011119671,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.36412857028374573,
          65.26643857616506
        ]
      ]
    },
    {
      "type": "line",
      "version": 757,
      "versionNonce": 1973551784,
      "isDeleted": false,
      "id": "D1WzrLvxs83WxfO-sXmYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.416101460878,
      "y": 507.9608054672535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.20249239022873522,
      "height": 65.80102716258322,
      "seed": 576774582,
      "groupIds": [
        "jZ3b7iWbpyuVHIS5UEPQp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644011119671,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20249239022873522,
          65.80102716258322
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1630529578,
      "isDeleted": false,
      "id": "vVqzR3156PIlykiJt8CBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.5,
      "y": 198.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 62,
      "seed": 331297706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rZAzX8mJpu1ExTQdQZGNQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rZAzX8mJpu1ExTQdQZGNQ"
        },
        {
          "id": "wPuklzGwoHO9BGTb007KU",
          "type": "arrow"
        }
      ],
      "updated": 1644004114200,
      "link": null
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 2017560438,
      "isDeleted": false,
      "id": "rZAzX8mJpu1ExTQdQZGNQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.5,
      "y": 203.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 52,
      "seed": 1908323318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644004114200,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ko \npublish",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vVqzR3156PIlykiJt8CBY",
      "originalText": "ko publish"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 684533942,
      "isDeleted": false,
      "id": "TKyJTcJ7HBk306qWmc9rp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818,
      "y": 531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 26,
      "seed": 385226986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644004114200,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "registry",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "registry"
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 1954506154,
      "isDeleted": false,
      "id": "wPuklzGwoHO9BGTb007KU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.1655169163005,
      "y": 264,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 201.15946551728962,
      "height": 228.69961057637965,
      "seed": 1066313078,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644004114200,
      "link": null,
      "startBinding": {
        "elementId": "vVqzR3156PIlykiJt8CBY",
        "focus": 0.19765987852804576,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "p_iGrC74Hcj7u3D5suAB9",
        "focus": -0.5682488438660096,
        "gap": 12.001396756716947
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.15946551728962,
          228.69961057637965
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 786,
      "versionNonce": 1507653800,
      "isDeleted": false,
      "id": "f538BBjaSW9heO9-QAjQD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.6213923348827,
      "y": 293.0579966572239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.91618819213693,
      "height": 13.106798282678032,
      "seed": 1299036598,
      "groupIds": [
        "JyAvpDjZzD-iFbW9UcqTQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wPuklzGwoHO9BGTb007KU",
          "type": "arrow"
        },
        {
          "id": "0h4B7ND5OKbcHiO498loH",
          "type": "arrow"
        },
        {
          "id": "XgpBVzzSnWVIrjbp17rbk",
          "type": "arrow"
        }
      ],
      "updated": 1644011143874,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 917,
      "versionNonce": 979677144,
      "isDeleted": false,
      "id": "i-kF4CsUgWjri1z05eqsh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.5350595271678,
      "y": 344.31113078806385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.07969984254808,
      "height": 17.630872554712454,
      "seed": 1420584106,
      "groupIds": [
        "JyAvpDjZzD-iFbW9UcqTQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644011143874,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1148,
      "versionNonce": 258005416,
      "isDeleted": false,
      "id": "6X8pMbubGKTgPpZjdGWbU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.8022903648576,
      "y": 338.27284977465285,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 90.67531435139631,
      "height": 11.689613331117279,
      "seed": 1715016438,
      "groupIds": [
        "JyAvpDjZzD-iFbW9UcqTQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EdS1nW86g3nx8bPDwAu_b",
          "type": "arrow"
        }
      ],
      "updated": 1644011143874,
      "link": null
    },
    {
      "type": "line",
      "version": 831,
      "versionNonce": 1135385048,
      "isDeleted": false,
      "id": "nE-QADaPMnouKsGg2VLJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.4678340320722,
      "y": 299.48853111209667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2990156987118062,
      "height": 53.595601460428284,
      "seed": 63848298,
      "groupIds": [
        "JyAvpDjZzD-iFbW9UcqTQ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644011143874,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2990156987118062,
          53.595601460428284
        ]
      ]
    },
    {
      "type": "line",
      "version": 793,
      "versionNonce": 241471400,
      "isDeleted": false,
      "id": "LjYe4__kLAlBeXu9o6zoc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.7276287179195,
      "y": 299.874677269563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1662830343163869,
      "height": 54.0345957957715,
      "seed": 382157878,
      "groupIds": [
        "JyAvpDjZzD-iFbW9UcqTQ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644011143874,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1662830343163869,
          54.0345957957715
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1862849496,
      "isDeleted": false,
      "id": "i_-Ea4sc0HopDmbh5x5cK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836,
      "y": 315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 52,
      "seed": 35663542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644011137950,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local\ndisk",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local\ndisk"
    },
    {
      "type": "arrow",
      "version": 511,
      "versionNonce": 671589288,
      "isDeleted": false,
      "id": "0h4B7ND5OKbcHiO498loH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.4699609527337,
      "y": 185,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 104.7357561642749,
      "height": 107.05927698815839,
      "seed": 1645789162,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644011143874,
      "link": null,
      "startBinding": {
        "elementId": "EMIbZGt0rBu-zvvn7M2a6",
        "gap": 1,
        "focus": 0.17497778540246725
      },
      "endBinding": {
        "elementId": "f538BBjaSW9heO9-QAjQD",
        "gap": 1,
        "focus": 0.13890555650121406
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.7357561642749,
          107.05927698815839
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 766441206,
      "isDeleted": false,
      "id": "pxLsAGRYwgFKVUZo_bwXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861,
      "y": 119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 62,
      "seed": 1920016630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "F7TlrIN0FsjfLLIMrhlX4",
          "type": "text"
        },
        {
          "id": "0h4B7ND5OKbcHiO498loH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "F7TlrIN0FsjfLLIMrhlX4"
        },
        {
          "id": "tLbJzZA0F4rx1lF8dhw25",
          "type": "arrow"
        }
      ],
      "updated": 1644004114200,
      "link": null
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 35167082,
      "isDeleted": false,
      "id": "F7TlrIN0FsjfLLIMrhlX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866,
      "y": 124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 52,
      "seed": 23466346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644004114200,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cosign\nsign",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pxLsAGRYwgFKVUZo_bwXK",
      "originalText": "cosign\nsign"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1038133302,
      "isDeleted": false,
      "id": "zD6RdCt833iCD3XZxNVw9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688,
      "y": 367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 78,
      "seed": 1631991146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644004114200,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "upload\ncontainer\nimage",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload\ncontainer\nimage"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 201694762,
      "isDeleted": false,
      "id": "P_PCXf-QqkuTMKOuYoStW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752,
      "y": 207,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 42,
      "seed": 49063530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644004114200,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "write\nkeypair",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write\nkeypair"
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 1369763496,
      "isDeleted": false,
      "id": "XgpBVzzSnWVIrjbp17rbk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.45018322754,
      "y": 182.2847265841161,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 80.30105383083446,
      "height": 106.94139210881215,
      "seed": 470310646,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644011143874,
      "link": null,
      "startBinding": {
        "elementId": "pxLsAGRYwgFKVUZo_bwXK",
        "focus": -0.20564697449295688,
        "gap": 1.2847265841161288
      },
      "endBinding": {
        "elementId": "f538BBjaSW9heO9-QAjQD",
        "focus": 0.17705086751783825,
        "gap": 4.392825323610951
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.30105383083446,
          106.94139210881215
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 274452648,
      "isDeleted": false,
      "id": "UFE0iMj2SEAJGR4c9bpyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899,
      "y": 202.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 63,
      "seed": 2044382774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644011145850,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "read\nprivate\nkey",
      "baseline": 57,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read\nprivate\nkey"
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1642044330,
      "isDeleted": false,
      "id": "8HkxFrhvCrpqqqKz0ot-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063,
      "y": 192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 62,
      "seed": 80831402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ubjdr2GZUz3J2SwtLsjpR",
          "type": "text"
        },
        {
          "id": "0h4B7ND5OKbcHiO498loH",
          "type": "arrow"
        },
        {
          "id": "Ubjdr2GZUz3J2SwtLsjpR",
          "type": "text"
        },
        {
          "id": "XgpBVzzSnWVIrjbp17rbk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ubjdr2GZUz3J2SwtLsjpR"
        },
        {
          "id": "F66sEdPH1_IF5XxS1cSrg",
          "type": "arrow"
        },
        {
          "id": "EdS1nW86g3nx8bPDwAu_b",
          "type": "arrow"
        },
        {
          "id": "D3H3RBCfcb4bqXbmCfLkj",
          "type": "arrow"
        }
      ],
      "updated": 1644004114200,
      "link": null
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1647889398,
      "isDeleted": false,
      "id": "Ubjdr2GZUz3J2SwtLsjpR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068,
      "y": 197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 52,
      "seed": 1982301174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644004114200,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cosign\nverify",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8HkxFrhvCrpqqqKz0ot-H",
      "originalText": "cosign\nverify"
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 1520135592,
      "isDeleted": false,
      "id": "tLbJzZA0F4rx1lF8dhw25",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.0236163036454,
      "y": 184,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 71.05522760200347,
      "height": 315.747903165183,
      "seed": 43383606,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644011119671,
      "link": null,
      "startBinding": {
        "elementId": "pxLsAGRYwgFKVUZo_bwXK",
        "focus": -0.2786317643196132,
        "gap": 3
      },
      "endBinding": {
        "elementId": "p_iGrC74Hcj7u3D5suAB9",
        "focus": 0.9068554772294034,
        "gap": 6.59469550567405
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.05522760200347,
          315.747903165183
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1954036010,
      "isDeleted": false,
      "id": "cNudx2GgWBzWCEU-v3S8i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897,
      "y": 371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 78,
      "seed": 873603702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "F66sEdPH1_IF5XxS1cSrg",
          "type": "arrow"
        }
      ],
      "updated": 1644004114200,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "append \nsignature\nmanifest",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "append \nsignature\nmanifest"
    },
    {
      "type": "arrow",
      "version": 517,
      "versionNonce": 610755752,
      "isDeleted": false,
      "id": "EdS1nW86g3nx8bPDwAu_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.1414504949385,
      "y": 255,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 186.6638457786845,
      "height": 86.65031458599708,
      "seed": 964983862,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644011143874,
      "link": null,
      "startBinding": {
        "elementId": "8HkxFrhvCrpqqqKz0ot-H",
        "gap": 1,
        "focus": -0.020595315425470946
      },
      "endBinding": {
        "elementId": "6X8pMbubGKTgPpZjdGWbU",
        "gap": 1,
        "focus": 0.7081548586244659
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -186.6638457786845,
          86.65031458599708
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1412137962,
      "isDeleted": false,
      "id": "xxa_JWsQGNxKHzxUhn51D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007,
      "y": 260.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 63,
      "seed": 528318838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644004114200,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "read\npublic\nkey",
      "baseline": 57,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read\npublic\nkey"
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 550203608,
      "isDeleted": false,
      "id": "D3H3RBCfcb4bqXbmCfLkj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.1824560426924,
      "y": 260,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 255.94021589135355,
      "height": 275,
      "seed": 646681258,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644011161451,
      "link": null,
      "startBinding": {
        "elementId": "8HkxFrhvCrpqqqKz0ot-H",
        "focus": -0.3489821354383049,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -255.94021589135355,
          275
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1554478762,
      "isDeleted": false,
      "id": "bU7UpDiwTV53vuw4gdfyY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021,
      "y": 366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 78,
      "seed": 1526402922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644004114200,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read\nsignature\nmanifest",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read\nsignature\nmanifest"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}